# Send notification to another XMPP client.
# Koen Bollen <meneer koenbollen nl>
# 2010 GPL
#

[xmpp-notify]
target =

listen = 5222
bind =

log = file
logfile =
loglevel = error

[auth]
domain =
username =
password =
resource = notify

[server]
host =
port = 5222

