#
# This is configuration file for xmpp-notify.
# Koen Bollen <meneer koenbollen nl>
# 2010 GPL
#
# The configuration file consists for key/value pairs within sections
# following this format:
#   [section]
#   key = value
#   other = more
# No "quotes" are needed, excess whitespace is removed and lines starting
# with a # or a ; are ignored.
# More on this format at: http://docs.python.org/library/configparser.html
#
# Make sure this file's mode is set to 0600, so that others can't read the
# password stored here.
#
# Required fields: target, host, domain, username and password.
#




#### Section: xmpp-notify
# This section contains general configuration concerning this service.
#
[xmpp-notify]


#### REQUIRED: target
# The target is the default XMPP recipient. The user that receives messages if
# no specific target is given with the notification request.
#
target =


#### OPTIONAL: key
# If a key is set it'll be required in the request by clients to send
# notifications. Otherwise, no key is required and request are handled
# unauthenticated. So leave blank with caution.
#
# default: disabled
#
;key =


#### OPTIONAL: listen
# This option specifies the listen port the service listens on for incoming
# requests.
#
# default: 5222
#
;listen = 5222


#### OPTIONAL: bind
# Specifies on which network interface the service listens, this might be set
# to "localhost" or "127.0.0.1", this will only allow local requests.
# Leave blank to listen on all interfaces.
#
# default: blank, bind on all
#
;bind =


#### OPTIONAL: log
# xmpp-notify can log every event, this option sets the type of logging. This
# can either by "file" or "syslog".
# If set to file it'll simply write every log message to a new line in a
# log file.
# In case of syslog it'll send every message to the local syslog daemon.
#
# default: file
#
;log = file


#### OPTIONAL: logfile
# If the previous option `log' is set to "file", this option can point to the
# file that logs will be written to.
# If no `logfile' is given (or if it's blank) it'll default to the first
# writable file in the following list:
#   /var/log/xmpp-notify.log
#   $HOME/.xmpp-notify.log
#   ./xmpp-notify.log
#   /tmp/xmpp-notify-$USER.log
#
# default: see list above
#
;logfile =


#### OPTIONAL: loglevel
# This options is the priority threshold of messages to log. Message up until
# this value will be logged and messages above the threshold will be discarded.
#
# Available levels are: critical, error, warning, notice, info and debug
#
# default: error
#
;loglevel = error




#### Section: server
# This section describes the XMPP server that this service communicates with.
#
[server]


#### REQUIRED: host
# The hostname of the XMPP server, for example: talk.google.com
#
host =


#### OPTIONAL: port
# The port number on which to connect to the XMPP server.
#
# default: 5222
#
;port = 5222




#### Section: auth
# Authentication information used to login on the XMPP server.
# It's recommend you make a new/separate account for this service as
# the password will be stored plain in this file.
#
[auth]


#### REQUIRED: domain
# This is the domain part of the ID, for example: gmail.com
#
domain =


#### REQUIRED: username
# The username to authenticate with, for example: john
username =


#### REQUIRED: password
# The password that matches the username@domain.com ID.
#
password =

#### OPTIONAL: resource
# The resource key, extra information for the login session.
#
# default: notify
#
;resource = notify

#### OPTIONAL: presence
# When the presence option is set true the service's status will be
# set to online. Otherwise, if set false, it will appear offline.
#
# default: True
#
;presence = True

